<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-table.css">
    <script type="text/javascript" src="/javascripts/jquery.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap.js"></script>
     
    <script type="text/javascript" src="/javascripts/bootstrap-table.js"></script>
    <style type="text/css">
        /*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
.img-wrap{
  padding: 10px 16px;
  display: inline-block;
}
.modal-body .img-wrap img{
    width:200px;
}
#data-error{
  padding: 10px 16px;
  color:red;
  display: none;
}



    </style>
  </head>
  <body>
       <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">首页</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">shop官网</a></li>
            <%if(user){%>
 				<li><a href="user/logout">登出</a></li>
        	<%}else{%>
				<li><a href="user/login">登陆</a></li>
       		<%}%>
           
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li ><a href="/goods">商品管理 </a></li>
            <li><a href="/orderlist">订单管理</a></li>
            <li><a href="/userlist">用户管理</a></li>
            <li class="active"><a href="/ad">广告设置</a></li>
            <li><a href="/data">数据统计</a></li>
             <li ><a href="/car">购物车 </a></li>
          </ul>
        </div>



        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="table-responsive">
          	<%if(user){%>
            <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal" style="margin-bottom:10px">
              添加轮播图片
            </button>
          
            <%}%>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">首页轮播图片设置</h4>
                  </div>
                  <div class="modal-body">
                      <div data-error="" id="data-error" class="bg-danger"> </div>
                      <div class="input-group input-group-lg">
                          <span class="input-group-addon" id="sizing-addon1">广告描述</span>
                          <input type="text" class="form-control" placeholder="adDesc" aria-describedby="sizing-addon1" name="adDesc" id="adDesc">
                      </div>
                      
                       <div class="input-group input-group-lg">
                          <span class="input-group-addon" id="sizing-addon3">广告地址</span>
                          <input type="text" class="form-control" placeholder="adUrl" aria-describedby="sizing-addon3" name="adUrl" id="adUrl">
                      </div>
                    
                       <div class="input-group input-group-lg">
                          <span class="input-group-addon" id="sizing-addon5">广告图片</span>
                          <input type="file" class="form-control" placeholder="adCover" aria-describedby="sizing-addon5" name="adCover" id="adCover">
                          
                      </div>
         
                  </div>
                  <div class="modal-footer">
                    <button type="button" id="close" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" id="save" class="btn btn-primary">
                       Save changes
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive" style="min-height: 400px;">
              <table class="table table-striped" data-toggle="table"
              data-url=""
               
               data-pagination="true"
               data-page-list="[5,10, 20]"
               data-search="true"
              >
              <thead>
                <tr>
                  <th data-halign="center">广告图片</th>
                  <th data-halign="center" >广告地址</th>
                  <th data-halign="center" >广告描述</th>
                  <th data-halign="center" >操作</th>
                </tr>
              </thead>
              <tbody>
                
                <% adList.forEach((item)=>{%>
					<tr >
                   
                       <td><img src="/uploads/<%=item.adCover%>" alt="" style="width:120px"></td>
                      <td><%=item.adUrl%></td>
                      <td><%=item.adDesc%></td>
                      <td>  
	                    <a href="/ad/del?adId=<%=item._id%>" >删除</a>
                      </td>
                    
                    </tr>
            	<%})%>
                    

              
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript">
  	
  	

    function myFileReader(obj,file){

       var fr = new FileReader();  
          
        fr.onloadend = function(e) {


              if(obj.parent().find(".img-wrap").length>0){
               obj.parent().find(".img-wrap").html($("<img src="+e.target.result+">")); 

              }else{
               obj.parent().append($("<span class='img-wrap'><img src="+e.target.result+"></span>")); 

              }
          
        };  
        fr.readAsDataURL(file);  

    }
    
    $("input[type=file]").on("change",function(e){
          var files=e.target.files[0];
        
            
             if(!/image\/\w+/.test(files.type)){  
               $("#data-error").html("请确保文件为图像类型");
               $("#data-error").show();
                  return false;  
              }else{
                myFileReader($(this),files);
              }

         
        
    })


    $("#close").on("click",function(){

      $("#myModal").find("input").each(function(){
        $(this).val("")
      })
      $(".img-wrap").remove();

    })

    //save 

    $("#save").on("click",function(){

      var formdata=new FormData();

        var adDesc=$("#adDesc").val();
        var adUrl=$("#adUrl").val();

        var adCover=$("#adCover").get(0).files[0];


        if(adDesc==""){

          $("#data-error").html("描述不能为空");
           $("#data-error").show();
           return

        }
      
         if(adUrl==""){

          $("#data-error").html("链接不能为空");
           $("#data-error").show();
           return

        }
       
        if(adCover==undefined){
          $("#data-error").html("图片不能为空");
          $("#data-error").show();
          return false
        }
       



        formdata.append("adDesc",adDesc)
        formdata.append("adCover",adCover)
        formdata.append("adUrl",adUrl)
       


        $.ajax({
            url:"../ad/add",
            type:"post",
            contentType:'multipart/form-data',
            // 告诉jQuery不要去处理发送的数据
            processData : false, 
            // 告诉jQuery不要去设置Content-Type请求头
            contentType : false,
            data:formdata,
            success:function(data){
              var json=data;
              console.log(json)
              if(json.status==0){
               
               		location.reload();

              }else{
               	alert("添加失败")
              }
            },error:function(data){

            }

          })


    })



  </script>
</html>
