<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>购物车</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-table.css">
    <script type="text/javascript" src="/javascripts/jquery.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap.js"></script>
     
    <script type="text/javascript" src="/javascripts/bootstrap-table.js"></script>
    <style type="text/css">
        /*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
.img-wrap{
  padding: 10px 16px;
  display: inline-block;
}
.modal-body .img-wrap img{
    width:200px;
}
#data-error{
  padding: 10px 16px;
  color:red;
  display: none;
}


    </style>
  </head>
  <body>
       <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">首页</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">shop官网</a></li>
            <li><a href="user/logout">登出</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li ><a href="/goods">商品管理 </a></li>
            <li ><a href="/orderlist">订单管理</a></li>
            <li><a href="/userlist">用户管理</a></li>
            <li><a href="/ad">广告设置</a></li>
            <li><a href="/data">数据统计</a></li>
             <li  class="active"><a href="/car">购物车</a></li>
          </ul>
        </div>



        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          
          <div class="table-responsive" style="min-height: 400px;">
              <table class="table table-striped" data-toggle="table"
        
              data-search="true"
               data-sort-name="name"
               data-sort-order="desc"
                data-pagination="true"
               data-page-list="[5,10, 20]">
              <thead>
                <tr>
               
                  <th data-halign="center" data-filed="createTime" data-sortable="true">添加时间</th>
                  <th data-halign="center">商品名称</th>
                  <th data-halign="center">订单金额</th>
                  <th data-halign="center">封面图片</th>
                  <th data-halign="center">添加用户</th>
                  <th data-halign="center">订单操作</th>
                </tr>
              </thead>
              <tbody>
                
                <% carList.forEach((item)=>{%>
					<tr>

                      <td><%=item.addTime%></td>
                      <td><%=item.goodsId.goodsName%></td>
                      <td><%=item.goodsId.goodsPrice%></td>
                     
                      <td><img src="./uploads/<%=item.goodsId.goodsCover%>" alt="" style="width:200px;"></td>
                    
                      <td><%=item.customerName%></td>
                      <td> 
                       	 <a href="/car/remove_car?carId=<%=item._id%>">删除</a>
                       	 <a href="###" data-goodsId="<%=item.goodsId._id%>" data-carId="<%=item._id%>" onclick="goOrder(event)">下单</a>
                      </td>
                    
                    </tr>
            	<%})%>
                    
              </tbody>
            </table>
          </div>

         
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript">
   
  


  </script>
</html>
