<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    	商品详情
    </title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel="stylesheet" href="/stylesheets/bootstrap.css">
    <script type="text/javascript" src="/javascripts/jquery.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap.js"></script>
    <style type="text/css">
    /*
 * Base structure
 */
    /* Move down content because we have a fixed navbar that is 50px tall */

    body {
        padding-top: 50px;
    }
    /*
 * Global add-ons
 */

    .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    /*
 * Top navigation
 * Hide default border to remove 1px line.
 */

    .navbar-fixed-top {
        border: 0;
    }
    /*
 * Sidebar
 */
    /* Hide for mobile, show later */

    .sidebar {
        display: none;
    }

    @media (min-width: 768px) {
        .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }
    }
    /* Sidebar navigation */

    .nav-sidebar {
        margin-right: -21px;
        /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
    }

    .nav-sidebar>li>a {
        padding-right: 20px;
        padding-left: 20px;
    }

    .nav-sidebar>.active>a,
    .nav-sidebar>.active>a:hover,
    .nav-sidebar>.active>a:focus {
        color: #fff;
        background-color: #428bca;
    }
    /*
 * Main content
 */

    .main {
        padding: 20px;
    }

    @media (min-width: 768px) {
        .main {
            padding-right: 40px;
            padding-left: 40px;
        }
    }

    .main .page-header {
        margin-top: 0;
    }
    /*
 * Placeholder dashboard ideas
 */

    .placeholders {
        margin-bottom: 30px;
        text-align: center;
    }

    .placeholders h4 {
        margin-bottom: 0;
    }

    .placeholder {
        margin-bottom: 20px;
    }

    .placeholder img {
        display: inline-block;
        border-radius: 50%;
    }

    .img-wrap {
        padding: 10px 16px;
        display: inline-block;
    }

    .modal-body .img-wrap img {
        width: 200px;
    }

    #data-error {
        padding: 10px 16px;
        color: red;
        display: none;
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">首页</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">shop官网</a></li>
                    <li><a href="user/logout">登出</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="/goods">商品管理 </a></li>
		            <li><a href="/orderlist">订单管理</a></li>
		            <li><a href="/userlist">用户管理</a></li>
		            <li><a href="/ad">广告设置</a></li>
		            <li><a href="/data">数据统计</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div class="table-responsive">
                    <div class="panel" style="border:none;box-shadow: none;">
                        <h2 class="panel-heading" style="margin-bottom:20px;">修改商品信息</h2>
                        <div classs="panel-body">
                            <div class="form-group">
                                <label for="goodsName">商品名称</label>
                                <input type="email" class="form-control" id="goodsName" placeholder="jane.doe@example.com" value="<%=goodsInfo.goodsName%>">
                            </div>
                            <div class="form-group">
                                <label for="goodsPrice">商品价格</label>
                                <input type="number" class="form-control" id="goodsPrice" min="0" value="<%=goodsInfo.goodsPrice%>">
                            </div>
                            <div class="form-group">
                                <label for="goodsCount">商品库存</label>
                                <input type="number" class="form-control" id="goodsCount" placeholder="jane.doe@example.com" min="0" value="<%=goodsInfo.goodsCount%>">
                            </div>
                            <div class="form-group">
                                <label for="goodsDesc" class>商品描述</label>
                                <input type="text" class="form-control" id="goodsDesc" placeholder="Jane Doe" value="<%=goodsInfo.goodsDesc%>">
                            </div>
                            <div class="form-group">
                                <label for="goodsDesc" class>商品封面</label>
                                <div id="cover-wrap">
                                	<img src="/uploads/<%=goodsInfo.goodsCover%>" alt="" style="width:200px;">
                                	<button class="btn btn-primary" id="cover">替换封面</button>
                                	<input type="file" name="goodsCover" id="file" onchange="upload(event)" style="position: absolute;top:-2000px">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="goodsDesc" class>商品图片</label>
                               <div id="goodsPhotos" class="flex">
                               		<div class="add-picture v-flex">
                               			<div>上传图片</div>
                               		</div>
                               		<%goodsInfo.goodsPhotos.forEach((item)=>{%>
                        				<span class="del-img">
										<img src="/uploads/<%=item.filename%>"  title="删除图片">
										</span>
                              		 <%})%>
                            
                                </div>
                                <input type="file" multiple name="goodsPhotos" id="files" onchange="uploads(event)" style="position: absolute;top:-2000px">
                            </div>
                        </div>
						<div style="margin:40px 30px;">
                        	<button class="btn btn-primary" id="save" style="margin-right:40px">保存</button>
                        	<a href="/goods" class="btn btn-warning">返回</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>
<script type="text/javascript">
function myFileReader(file,type) {

    var fr = new FileReader();

    fr.onloadend = function(e) {

    	if(type=="single"){
    		 $("#cover-wrap").find("img").attr("src", e.target.result);
		}else{
			$("#goodsPhotos").append($("<span class='del-img'><img src="+e.target.result+" title='删除图片'/></span>"))
		}
       

    };
    fr.readAsDataURL(file);

}
$("#cover").on("click", function() {
    $("#file").click();
})
$(".add-picture").on("click", function() {
    $("#files").click();
})
function removeImg(event){
	console.log(event.target);
	var imgurl=$(event.target).find("img").attr("src").split("uploads/")[1];
	$.ajax({
		url:"./removeimg",
		type:"post",
		data:{"goodsId":"<%=goodsInfo._id%>","url":imgurl},
		success:function(data){
			if(data.status==0){
				$(event.target).remove();
			}else{
				alert(data.msg)
			}
		}
	})

}

$(document).on("click",".del-img",removeImg)


function upload(e) {

    var file = e.target.files[0];

    if (!/image\/\w+/.test(file.type)) {
        alert("请确保文件为图像类型");
    } else {
        myFileReader(file,"single");

        var formData = new FormData();
        formData.append("goodsId", "<%=goodsInfo._id%>");
        formData.append("goodsCover", file);
        //上传图片
        // goodsId 当前商品的id
        //goodsCover //商品封面图
        $.ajax({
            url: "./cover",
            type: "post",
            contentType: 'multipart/form-data',
            // 告诉jQuery不要去处理发送的数据
            processData: false,
            // 告诉jQuery不要去设置Content-Type请求头
            contentType: false,
            data: formData,
            success: function(data) {
                var json = data;
                if (json.status == 0) {

                    alert(data.msg)

                } else {
                    alert(data.msg)
                }
            },
            error: function(data) {

            }

        })


    }



}
function uploads(e) {

    var files = e.target.files;
     var formData = new FormData();
     formData.append("goodsId", "<%=goodsInfo._id%>");
    for (var i = 0; i < files.length; i++) {
    	if (!/image\/\w+/.test(files[i].type)) {
        alert("请确保文件为图像类型");
	    } else {
	        myFileReader(files[i],"array");
	        
	        formData.append("goodsPhotos",files[i]);
	        //上传图片
	        // goodsId 当前商品的id
	        //goodsCover //商品封面图
	    }
	}
	$.ajax({
        url: "./addpicture",
        type: "post",
        contentType: 'multipart/form-data',
        // 告诉jQuery不要去处理发送的数据
        processData: false,
        // 告诉jQuery不要去设置Content-Type请求头
        contentType: false,
        data: formData,
        success: function(data) {
            var json = data;
            if (json.status == 0) {

                location.reload();

            } else {
                alert(data.msg)
            }
        },
        error: function(data) {

        }

    })


    }
    





$("#save").on("click", function() {

    var formdata = new FormData();

    var goodsName = $("#goodsName").val();
    var goodsPrice = $("#goodsPrice").val();
    var goodsDesc = $("#goodsDesc").val();
    var goodsCount = $("#goodsCount").val();


    if (goodsName == "") {

        alert("商品名称不能为空");
       
        return

    }
    if (goodsPrice == "") {

        alert("商品价格不能为空");
        
        return

    } else {
        if (goodsPrice * 1 < 0) {
             alert("商品价格小于0");
          
            return

        }

    }
    if (goodsDesc == "") {

       alert("商品描述不能为空");
       
        return

    }
    if (goodsCount == "") {

         alert("商品库存不能为空");
      
        return

    } else {
        if (goodsCount * 1 < 0) {
           alert("商品库存不能为负数");
          
            return
        }
    }

    ajaxData={};
    ajaxData.goodsId="<%=goodsInfo._id%>";
     ajaxData.goodsName=goodsName;
    ajaxData.goodsPrice=goodsPrice;
    ajaxData.goodsDesc=goodsDesc;
     ajaxData.goodsCount=goodsCount;
  



    $.ajax({
        url: "./edit",
        type: "post",
        data: ajaxData,
        success: function(data) {
            var json = data;
            if (json.status == 0) {
                alert(json.msg)
            } else {
                alert(json.msg)
            }
        },
        error: function(data) {

        }

    })


})
</script>

</html>